<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Greek with Odyssey - App Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
        }

        h1 {
            color: #FF6347;
            font-size: 48px;
            margin: 20px 0;
        }

        h2 {
            color: #32CD32;
            font-size: 36px;
            margin: 10px 0 30px;
        }

        .app-image {
            width: 300px;
            margin-bottom: 30px;
        }

        .download-button {
            display: inline-block;
            margin: 20px 0;
        }

        .download-button img {
            width: 200px;
            height: auto;
        }

        .contact-info {
            font-size: 14px;
            color: #333;
            margin-top: 30px;
        }

        .contact-info a {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Learn Greek with Odyssey</h1>
        <h2>Learn Greek with Odyssey – Create Your Own Story. Learn Greek Naturally.
          Learn Greek with Odyssey makes learning Greek easy and fun by letting you create your own personalized stories.
          </h2>
        <img src="https://diepchilykieu.github.io/Greekwithrex/appIconthumb.png" alt="Learn Greek with Odyssey Screenshot"
            style="display: block; margin: 0 auto; max-width: 100%; margin-bottom: 20px;">
        <h2>Choose a character, pick a scene, and generate a short Greek story that’s made just for you. Every day, you can create new stories based on your age and learning level — with simple grammar, useful vocabulary, and everyday language.</h2>
        <div style="text-align: center;">
            <a href="https://apps.apple.com/us/app/learn-greek-with-odyssey/id6746066092">
                <img src="https://diepchilykieu.github.io/funyloto/downloadApple.png" alt="Download on the App Store"
                    style="max-width: 200px; width: 100%;">
            </a>
        </div>
        <p class="contact-info">
            Need help? Have some feedback? Reach out to us at
              <a href="mailto:diepchilykieu@gmail.com" style="color: blue;">diepchilykieu@gmail.com</a>
        </p>
    </div>
</body>

</html>
